# GMH-Backups

./: .editorconfig  .gitignore  Directory.Build.props  GmhBackups.sln  GmhBackups.sln.DotSettings  GmhWorkshop.sln  GmhWorkshop.sln.DotSettings  Publish-All.ps1  Publish-BirdPiBackup.ps1  Publish-SensorPushBackup.ps1  Publish-TempestWeatherBackup.ps1  Publish-TucsonElectricPowerBackup.ps1  Publish-VictronRemoteMonitoringBackup.ps1  README.md
GmhBackups.BirdPiBackup/: BirdPiBackupSettings.cs  GmhBackups.BirdPiBackup.csproj  Program.cs  SftpHelpers.cs
GmhBackups.BirdPiBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhBackups.CommonTools/: GmhBackups.CommonTools.csproj  SetupTools.cs
GmhBackups.Ecobee/: Class1.cs
GmhBackups.SensorPush/: GeneratedClient.cs  GmhBackups.SensorPush.csproj  SensorPushBackupDay.cs  SensorPushClient.cs  SensorPushClientGeneration.nswag
GmhBackups.SensorPushBackup/: GmhBackups.SensorPushBackup.csproj  Program.cs  SensorPushBackupSettings.cs
GmhBackups.SensorPushBackup/Properties/: launchSettings.json
GmhBackups.SensorPushBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhBackups.TempestWeatherBackup/: GmhBackups.TempestWeatherBackup.args.json  GmhBackups.TempestWeatherBackup.csproj  Program.cs  TempestWeatherBackupSettings.cs
GmhBackups.TempestWeatherBackup/Properties/: launchSettings.json
GmhBackups.TempestWeatherBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhBackups.TucsonElectricPower/: GmhBackups.TucsonElectricPower.csproj
GmhBackups.TucsonElectricPower/GreenButtonXml/: ElectricPowerUsageSummaryBillingPeriod.cs  IntervalBlock.cs  IntervalBlockIntervalReadingTimePeriod.cs  LocalTimeParameters.cs  ReadingType.cs  feedEntryLink.cs
GmhBackups.TucsonElectricPower/TepCsv/: TepCsvRow.cs
GmhBackups.TucsonElectricPowerBackup/: GmhBackups.TucsonElectricPowerBackup.args.json  GmhBackups.TucsonElectricPowerBackup.csproj  Program.cs  TucsonElectricPowerBackupSettings.cs
GmhBackups.TucsonElectricPowerBackup/Properties/: launchSettings.json
GmhBackups.TucsonElectricPowerBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhBackups.VictronRemoteMonitoring/: VictronVrmTools.cs
GmhBackups.VictronRemoteMonitoringBackup/: GmhBackups.VictronRemoteMonitoringBackup.csproj  Program.cs  VictronRemoteMonitoringBackupSettings.cs
GmhBackups.VictronRemoteMonitoringBackup/Properties/: launchSettings.json
GmhBackups.VictronRemoteMonitoringBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhBackups.WeatherFlowTempest/: GetObservations.cs  GmhBackups.WeatherFlowTempest.csproj
GmhWorkshop.BirdPiBackup/: BirdPiBackupSettings.cs  GmhWorkshop.BirdPiBackup.args.json  GmhWorkshop.BirdPiBackup.csproj  Program.cs  SftpHelpers.cs
GmhWorkshop.BirdPiBackup/Properties/: launchSettings.json
GmhWorkshop.BirdPiBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhWorkshop.CommonTools/: ConsoleProgress.cs  ConsoleTools.cs  GmhWorkshop.CommonTools.csproj  ISettingsFileType.cs  ListTools.cs  ObfuscatedSettingsConsoleSetup.cs  ObfuscatedSettingsConsoleTools.cs  ObfuscationTools.cs  SettingsFileProperty.cs  SetupTools.cs  Sftp.cs  SftpTools.cs
GmhWorkshop.ConsoleRunner/: GmhWorkshop.ConsoleRunner.csproj  Program.cs
GmhWorkshop.ConsoleRunner/Properties/: launchSettings.json
GmhWorkshop.Ecobee/: Class1.cs  GmhWorkshop.Ecobee.csproj
GmhWorkshop.Jobs/: BirdPiBackup.cs  EcobeeBackup.cs  GmhWorkshop.Jobs.csproj  SensorPushBackup.cs  SensorPushDayFileBackup.cs  TempestWeatherBackup.cs  TempestWeatherDayFileBackup.cs  TucsonElectricPowerBackup.cs  VictronRemoteMonitoringBackup.cs  WorkshopSettings.cs
GmhWorkshop.SensorPush/: 2023-07-03-SensorPush-Cloud-API-swagger-v1.json  GeneratedClient.cs  GmhWorkshop.SensorPush.csproj  ReadMe.md  SensorPushBackupDay.cs  SensorPushClient.cs  SensorPushClientGeneration.nswag
GmhWorkshop.SensorPushBackup/: GmhWorkshop.SensorPushBackup.args.json  GmhWorkshop.SensorPushBackup.csproj  Program.cs  SensorPushBackupSettings.cs
GmhWorkshop.SensorPushBackup/Properties/: launchSettings.json
GmhWorkshop.SensorPushBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhWorkshop.TempestWeatherBackup/: GmhWorkshop.TempestWeatherBackup.args.json  GmhWorkshop.TempestWeatherBackup.csproj  Program.cs  TempestWeatherBackupSettings.cs
GmhWorkshop.TempestWeatherBackup/Properties/: launchSettings.json
GmhWorkshop.TempestWeatherBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhWorkshop.TucsonElectricPower/: GmhWorkshop.TucsonElectricPower.csproj
GmhWorkshop.TucsonElectricPower/GreenButtonXml/: ElectricPowerUsageSummary.cs  ElectricPowerUsageSummaryCurrentBillingPeriodOverAllConsumption.cs  ElectricPowerUsageSummaryOverallConsumptionLastPeriod.cs  IntervalBlockInterval.cs  IntervalBlockIntervalReading.cs  UsagePoint.cs  UsagePointServiceCategory.cs  feed.cs  feedEntry.cs  feedEntryContent.cs  feedLink.cs
GmhWorkshop.TucsonElectricPowerBackup/: GmhWorkshop.TucsonElectricPowerBackup.args.json  GmhWorkshop.TucsonElectricPowerBackup.csproj  Program.cs  TucsonElectricPowerBackupSettings.cs
GmhWorkshop.TucsonElectricPowerBackup/Properties/: launchSettings.json
GmhWorkshop.TucsonElectricPowerBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhWorkshop.VictronRemoteMonitoring/: GmhWorkshop.VictronRemoteMonitoring.csproj  VictronVrmClient.cs  VictronVrmTools.cs
GmhWorkshop.VictronRemoteMonitoringBackup/: GmhWorkshop.VictronRemoteMonitoringBackup.args.json  GmhWorkshop.VictronRemoteMonitoringBackup.csproj  Program.cs  VictronRemoteMonitoringBackupSettings.cs
GmhWorkshop.VictronRemoteMonitoringBackup/Properties/: launchSettings.json
GmhWorkshop.VictronRemoteMonitoringBackup/Properties/PublishProfiles/: FolderProfile.pubxml
GmhWorkshop.Web/: Dockerfile  GmhHanger01.sln  GmhWorkshop.Web.csproj  Hangfire.db  Program.cs  appsettings.json
GmhWorkshop.Web/Properties/: launchSettings.json
GmhWorkshop.Web/TaskWrappers/: BirdPiBackupHangfireWrapper.cs  SensorPushDayFileBackupHangfireWrapper.cs  TempestDayFileBackupHangfireWrapper.cs
(+67 files in other folders)
