<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmhBackups.CommonTools\GmhBackups.CommonTools.csproj" />
    <ProjectReference Include="..\GmhBackups.WeatherFlowTempest\GmhBackups.WeatherFlowTempest.csproj" />
  </ItemGroup>

</Project>
