<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmhBackups.CommonTools\GmhBackups.CommonTools.csproj" />
    <ProjectReference Include="..\GmhBackups.TucsonElectricPower\GmhBackups.TucsonElectricPower.csproj" />
  </ItemGroup>

</Project>
